{
  "name": "vulnerable-nextjs-app",
  "version": "1.0.0",
  "description": "A sample Next.js application demonstrating the authorization bypass vulnerability in middleware (GHSA-f82v-jwr5-mffw)",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "dompurify": "^2.3.0",
    "lodash": "4.17.15",
    "sqlite3": "^5.0.2",
    "sqlite": "^4.0.23"
  },
  "author": "",
  "license": "MIT"
}
